{
  "name": "pi-pretty-tui",
  "version": "0.1.6",
  "description": "Polished user messages, tool calls, and list rendering for the Pi coding agent TUI",
  "license": "MIT",
  "author": "Kainan Yang <ykn0309@whu.edu.cn>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykn0309/pi-pretty-tui.git"
  },
  "homepage": "https://github.com/ykn0309/pi-pretty-tui#readme",
  "bugs": {
    "url": "https://github.com/ykn0309/pi-pretty-tui/issues"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run typecheck && node tests/regression.mjs"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "tui",
    "terminal-ui"
  ],
  "files": [
    "extensions",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "^24.0.0",
    "jiti": "^2.7.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "image": "https://unpkg.com/pi-pretty-tui@0.1.6/assets/screenshot.png"
  }
}
